%% Generated by Sphinx.
\def\sphinxdocclass{jupyterBook}
\documentclass[letterpaper,10pt,english]{jupyterBook}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=.75bp\relax
%% turn off hyperref patch of \index as sphinx.xdy xindy module takes care of
%% suitable \hyperpage mark-up, working around hyperref-xindy incompatibility
\PassOptionsToPackage{hyperindex=false}{hyperref}
%% memoir class requires extra handling
\makeatletter\@ifclassloaded{memoir}
{\ifdefined\memhyperindexfalse\memhyperindexfalse\fi}{}\makeatother

\PassOptionsToPackage{warn}{textcomp}

\catcode`^^^^00a0\active\protected\def^^^^00a0{\leavevmode\nobreak\ }
\usepackage{cmap}
\usepackage{fontspec}
\defaultfontfeatures[\rmfamily,\sffamily,\ttfamily]{}
\usepackage{amsmath,amssymb,amstext}
\usepackage{polyglossia}
\setmainlanguage{english}



\setmainfont{FreeSerif}[
  Extension      = .otf,
  UprightFont    = *,
  ItalicFont     = *Italic,
  BoldFont       = *Bold,
  BoldItalicFont = *BoldItalic
]
\setsansfont{FreeSans}[
  Extension      = .otf,
  UprightFont    = *,
  ItalicFont     = *Oblique,
  BoldFont       = *Bold,
  BoldItalicFont = *BoldOblique,
]
\setmonofont{FreeMono}[
  Extension      = .otf,
  UprightFont    = *,
  ItalicFont     = *Oblique,
  BoldFont       = *Bold,
  BoldItalicFont = *BoldOblique,
]


\usepackage[Bjarne]{fncychap}
\usepackage[,numfigreset=1,mathnumfig]{sphinx}

\fvset{fontsize=\small}
\usepackage{geometry}


% Include hyperref last.
\usepackage{hyperref}
% Fix anchor placement for figures with captions.
\usepackage{hypcap}% it must be loaded after hyperref.
% Set up styles of URL: it should be placed after hyperref.
\urlstyle{same}

\addto\captionsenglish{\renewcommand{\contentsname}{Géométrie dans l'espace}}

\usepackage{sphinxmessages}



         \usepackage[Latin,Greek]{ucharclasses}
        \usepackage{unicode-math}
        % fixing title of the toc
        \addto\captionsenglish{\renewcommand{\contentsname}{Contents}}
        

\title{Cours de Math 3}
\date{Sep 02, 2021}
\release{}
\author{Simon Kamerling}
\newcommand{\sphinxlogo}{\vbox{}}
\renewcommand{\releasename}{}
\makeindex
\begin{document}

\pagestyle{empty}
\sphinxmaketitle
\pagestyle{plain}
\sphinxtableofcontents
\pagestyle{normal}
\phantomsection\label{\detokenize{intro::doc}}


\sphinxAtStartPar
Ce site a pour vocation de servir de support de cours pour le D.U.T. Génie Civile de l’I.U.T de Chambéry. Il sera complété au fur et à mesure de l’avancement du cours.


\chapter{Cours}
\label{\detokenize{Part1/Cours:cours}}\label{\detokenize{Part1/Cours::doc}}

\section{Introduction}
\label{\detokenize{Part1/Cours:introduction}}
\sphinxAtStartPar
Dans ce premier chapitre, nous allons aborder la géométrie dans l’espace. Une introduction aux outils mathématiques utilisés pour décrire les forces, vitesses et positions des différents objets nous environnant est donnée.

\sphinxAtStartPar
Une vidéo de M. Ouin présentant une version similaire de ce cours est disponible à l’adresse suivante: \sphinxurl{https://www.youtube.com/watch?v=9LGTMhIp7ig} .


\subsection{Définition}
\label{\detokenize{Part1/Cours:definition}}
\sphinxAtStartPar
Dans l’ensemble de ce chapitre on définit un repère orthonormé \(\mathcal{E} = (O,\vec{i},\vec{j},\vec{k})\) dans l’espace .


\section{Vecteurs, rappels}
\label{\detokenize{Part1/Cours:vecteurs-rappels}}
\sphinxAtStartPar
\sphinxstylestrong{Définition.} Un vecteur est un objet mathématique, généralement noté à l’aide d’une flèche, caractérisé par sa direction, son sens ainsi que sa norme.

\sphinxAtStartPar
Par exemple si \(A\) et \(B\) sont deux points de l’espace, de coordonnées respectives \(\begin{pmatrix} x_A \\ y_A \\ z_A \end{pmatrix}\) et \(\begin{pmatrix} x_B \\ y_B \\ z_B \end{pmatrix}\), le vecteur \(\vec{AB}\) a pour coordonnées \(\begin{pmatrix}x_A-y_A \\ x_B-y_B \\ z_B-z_A \end{pmatrix}\), il a pour direction la droite \((AB)\), pour sens \(A\) vers \(B\) et pour norme :
\begin{equation*}
\begin{split}
||\vec{AB}|| = \sqrt{(x_B-x_A)^2+(y_B-y_A)^2+(z_B-z_A)^2}
\end{split}
\end{equation*}
\sphinxAtStartPar
La norme du vecteur \(\vec{AB}\) est égale à la distance de \(A\) à \(B\).

\sphinxAtStartPar
Un vecteur peut être défini sans la donnée a priori de deux points : on peut par exemple se donner le vecteur \(\vec{u}\) ayant pour coordonnées \((x_u,y_u,z_u)\). Pour faire l’analogie avec la précédente définition, on comprendra le vecteur \(\vec{u}\) comme le vecteur \(\vec{O U}\) ou \(U\) est le point de coordonnées \((x_u;y_u;z_u)\). Dans ce cas :
\begin{equation*}
\begin{split}
||\vec{u}|| = \sqrt{x_u^2+y_u^2 + z_u^2}
\end{split}
\end{equation*}
\sphinxAtStartPar
\sphinxstylestrong{Exemple.} En mécanique, les vitesses et les forces sont toutes représentées par des vecteurs. Ces derniers contiennent l’information sur la direction et l’ampleur des phénomènes. Les vecteurs sont donc des outils très pratiques dans ce domaine. Il est fréquent d’écrire un vecteur sous la forme: norme \(\cdot\) vecteur direction, par exemple: soit \(\vec{F}\) une force, il peut être utile d’écrire \(\vec{F} = F \vec{u}\) avec \(F\) la norme du vecteur \(\vec{F}\) (\(F=||\vec{F}||\)) et \(\vec{u}\) le vecteur unitaire indiquant la direction de la force (\(\vec{u} = \frac{\vec{F}}{F}\)).


\section{Opération sur les vecteurs dans l’espace}
\label{\detokenize{Part1/Cours:operation-sur-les-vecteurs-dans-l-espace}}

\subsection{Produit scalaire}
\label{\detokenize{Part1/Cours:produit-scalaire}}
\sphinxAtStartPar
Soient \(\vec{u}\) et \(\vec{v}\) deux vecteurs de coordonnées \(\begin{pmatrix} x_u \\ y_u \\ z_u \end{pmatrix}\) et \(\begin{pmatrix} x_v \\ y_v \\ z_v \end{pmatrix}\).

\sphinxAtStartPar
On appelle produit scalaire de deux vecteurs et on note par \(\cdot\) la quantité (réelle, ce n’est pas un vecteur !) :
\(\vec{u} \cdot \vec{v} = x_u x_v + y_u y_v + z_u z_v.\)
On remarquera en particulier que :
\begin{equation*}
\begin{split}||\vec{u}||^2 = x_u^2 + y_u^2 + z_u^2 = \vec{u}\cdot\vec{u}.\end{split}
\end{equation*}
\sphinxAtStartPar
Il existe aussi une expression géométrique du produit scalaire de deux vecteurs :
\begin{equation*}
\begin{split}
\vec{u} \cdot \vec{v} = ||\vec{u}|| \times ||\vec{v}|| \times \cos(\vec{u},\vec{v}),
\end{split}
\end{equation*}
\sphinxAtStartPar
où \((\vec{u},\vec{v})\) est l’angle orienté formé par les vecteurs \(\vec{u}\) et \(\vec{v}\).\textbackslash{}

\sphinxAtStartPar
\sphinxstylestrong{Exemple.} Un cycliste prenant le vent de face, de côté ou de l’arrière ne ressentira pas du tout les mêmes frottements dûs à l’air. En fait, la composante du vent influant sur la puissance qu’il doit développer est celle projetée dans la direction de son déplacement. Mathématiquement, soit \(\vec{v}\) la vitesse du vent dans le référentiel du cycliste et \(\vec{u}\) le vecteur unitaire indiquant la direction de déplacement du cycliste. Alors, la composante influente dans son déplacement sera \(\vec{v} \cdot \vec{u}\). La même chose s’applique en voiture et donc pour expliquer la consommation d’essence.


\subsection{Orthogonalité de deux vecteurs}
\label{\detokenize{Part1/Cours:orthogonalite-de-deux-vecteurs}}
\sphinxAtStartPar
On déduit aisément de l’expression géométrique du produit scalaire que si \(\vec{u}\) et \(\vec{v}\) sont deux vecteurs orthogonaux alors leur produit scalaire est nul. On a en fait le résultat plus général suivant :

\sphinxAtStartPar
\sphinxstylestrong{Proposition 1.} On dit que deux vecteurs sont orthogonaux si et seulement si leur produit scalaire est nul, autrement dit :
\(\vec{u} \perp \vec{v} \Leftrightarrow \vec{u} \cdot \vec{v} =0.\)

\sphinxAtStartPar
\sphinxstylestrong{Exemple.} Un vent de côté n’influencera pas la demande en puissance du cycliste.


\subsection{Opération sur les vecteurs}
\label{\detokenize{Part1/Cours:operation-sur-les-vecteurs}}
\sphinxAtStartPar
Soient \(\vec{u}\) et \(\vec{v}\) deux vecteurs de coordonnées \(\begin{pmatrix} x_u \\ y_u \\ z_u \end{pmatrix}\) et \(\begin{pmatrix} x_v \\ y_v \\ z_v \end{pmatrix}\), alors :
\begin{itemize}
\item {} 
\sphinxAtStartPar
pour tout \(\lambda \in \mathbb{R}\), \(\lambda\vec{u}\) est le vecteur de coordonnées \(\begin{pmatrix} \lambda x_u \\ \lambda y_u \\ \lambda z_u\end{pmatrix}\)

\item {} 
\sphinxAtStartPar
\(\vec{u}+\vec{v}\) est le vecteur de coordonnées \(\begin{pmatrix} x_u+x_v\\y_u+y_v\\z_u+z_v \end{pmatrix}\).

\end{itemize}

\sphinxAtStartPar
\sphinxstylestrong{Exemple.} La vitesse du cycliste influe sur son ressenti de la vitesse du vent. Soit \(\vec{v}_{vent}\) la vitesse du vent lorsque le cycliste est à l’arrêt, et soit \(\vec{v}_{cycliste}\) la vitesse du cycliste. La vitesse du vent telle que ressentie par le cycliste sera alors \(\vec{v}_{vent}-\vec{v}_{cycliste}\).

\sphinxAtStartPar
\sphinxstylestrong{Question bonus}: Si un vent provenant de la direction sud\sphinxhyphen{}ouest et d’intensité 30 km/h souffle sur le cycliste qui circule vers le nord, quelle vitesse devra\sphinxhyphen{}t\sphinxhyphen{}il avoir pour que le vent ne lui apporte plus d’aide?


\subsection{Produit vectoriel}
\label{\detokenize{Part1/Cours:produit-vectoriel}}

\subsubsection{Trièdre direct}
\label{\detokenize{Part1/Cours:triedre-direct}}
\sphinxAtStartPar
Soit \(\vec{u},\vec{v},\vec{w}\)  trois vecteurs de l’espace \(\mathcal{E}\). On dit que \((\vec{u},\vec{v},\vec{w})\) est un triède direct si :
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(\vec{u},\vec{v},\vec{w}\) ne sont pas coplanaires

\item {} 
\sphinxAtStartPar
\(\vec{u},\vec{v},\vec{w}\) vérifient la règle des trois doigts (pouce, index, majeur).

\end{itemize}


\subsubsection{Produit vectoriel}
\label{\detokenize{Part1/Cours:id1}}
\sphinxAtStartPar
On peut enfin définir dans l’espace, et uniquement dans l’espace, le produit vectoriel.

\sphinxAtStartPar
\sphinxstylestrong{Définition.}

\sphinxAtStartPar
Soient \(\vec{u}_1\) et \(\vec{u}_2\) deux vecteurs de l’espace. On appelle produit vectoriel de \(\vec{u}_1\) et \(\vec{u}_2\) et on note \(\vec{u}_1 \wedge \vec{u}_2\) le vecteur:
\begin{itemize}
\item {} 
\sphinxAtStartPar
orthogonal à \(\vec{u}_1\) et \(\vec{u}_2\)

\item {} 
\sphinxAtStartPar
de direction telle que le trièdre (\(\vec{u}_1,\vec{u}_2,\vec{u}_1 \wedge \vec{u}_2\)) soit direct

\item {} 
\sphinxAtStartPar
de norme \(||\vec{u}_1 \wedge \vec{u}_2|| = ||\vec{u}_1 || \times || \vec{u}_2|| \times |\sin(\vec{u}_1,\vec{u}_2)|\) où \((\vec{u}_1,\vec{u}_2)\) est l’angle orienté formé par les vecteurs \(\vec{u}_1\) et \(\vec{u}_2\),

\end{itemize}

\sphinxAtStartPar
lorsque  \(\vec{u}_1\) et \(\vec{u}_2\) ne sont pas colinéaires et le vecteur nul \(\vec{0_E}\) sinon.

\sphinxAtStartPar
\sphinxstylestrong{Remarque.} La direction est donc donnée par l’orthogonal aux vecteurs \(\vec{u}\) et \(\vec{v}\), le sens se déduit du trièdre direct.

\sphinxAtStartPar
D’un point de vue “pratique”, on calcule les coordonnées du vecteur produit de la manière suivante. Soient \(\vec{u}_1\) et \(\vec{u}_2\) deux vecteurs de \(\mathcal{E}\) de coordonnées respectives \(\begin{pmatrix}x_1 \\ y_1 \\ z_1\end{pmatrix}\) et \(\begin{pmatrix}x_2 \\ y_2 \\ z_2\end{pmatrix}\) dans cette base. Le vecteur \(\vec{u}_1 \wedge \vec{u}_2\) aura pour coordonnées :
\begin{equation*}
\begin{split}
\begin{pmatrix}
y_1z_2 - z_1y_2\cr
z_1x_2 - z_2 x_1 \cr
x_1y_2 - x_2y_1\cr
\end{pmatrix}
\end{split}
\end{equation*}
\sphinxAtStartPar
Finalement, on a les propriétés suivantes concernant le produit vectoriel:

\sphinxAtStartPar
\sphinxstylestrong{Propriété.}
Soient \(\vec{u},\vec{v}\)  deux vecteurs de l’espace \(\mathcal{E}\), alors :
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(\vec{u} \wedge \vec{v}\) est orthogonal à \(\vec{u}\) et à \(\vec{v}\);

\item {} 
\sphinxAtStartPar
\(\vec{u}\) et \(\vec{v}\) sont colinéaires ssi \(\vec{u} \wedge \vec{v} =\vec{0}\).

\item {} 
\sphinxAtStartPar
\(\vec{u} \wedge \vec{v} =-\vec{v} \wedge \vec{u}\).

\end{itemize}

\sphinxAtStartPar
\sphinxstylestrong{Exemple.} En mécanique, le moment appliqué par une force se définit au moyen du produit vectoriel: soit O l’axe de référence, P le point d’application d’une force \(\vec{F}\), le moment appliqué par cette force s’écrit \(M_O = \vec{OP} \wedge \vec{F}\). On peut alors retrouver la notion de bras de levier: Si \(\vec{OP}\) et \(\vec{F}\) sont perpendiculaires (comme dans le cas d’un poids au bout d’une grue), on a alors \(||M_O|| = OP \times F\).


\section{Equation cartésienne d’un plan dans l’espace}
\label{\detokenize{Part1/Cours:equation-cartesienne-d-un-plan-dans-l-espace}}
\sphinxAtStartPar
Soit \(A\), \(B\) et \(C\) trois points non alignés de l’espace, on appelle plan de l’espace \(\mathcal{E}\) et on note \(\mathcal{P}\) le plan \((ABC)\). Pour rappel,  \(\mathcal{P}\) est l’ensemble des points \(M\) de \(\mathcal{E}\) tels que \(\vec{AM} = \lambda_1 \vec{AB} + \lambda_2 \vec{AC}\) quand \(\lambda_1\) et \(\lambda_2\) parcourent \(\mathbb{R}\) :
\$\(
\mathcal{P} = \{M \in \mathcal{E},\quad \vec{AM} = \lambda_1 \vec{AB}+\lambda_2 \vec{AC},\ \lambda_1, \lambda_2 \in \mathbb{R}\}
\)\$

\sphinxAtStartPar
On dira que \(\vec{AB}\) et \(\vec{AC}\) sont deux vecteurs directeurs de \(\mathcal{P}\).


\subsection{Détermination de l’équation cartésienne.}
\label{\detokenize{Part1/Cours:determination-de-l-equation-cartesienne}}
\sphinxAtStartPar
Soit \(\vec{n}=\begin{pmatrix}a \\ b \\ c \end{pmatrix}\) un vecteur normal au plan \((ABC) = : \mathcal{P}\). Alors, pour tout point \(M\) de coordonnées \((x,y,z)\) du plan :
\(\vec{AM} \cdot \vec{n} = 0.\)
\sphinxstyleemphasis{i.e.}
\(
(x-x_A)a + b(y-y_A) + c(z-z_A) = 0 \Leftrightarrow ax + by + cz - (x_A.a+y_A.b+z_A.c) = 0.
\)
On en déduit :

\sphinxAtStartPar
\sphinxstylestrong{Proposition 3.}
L’ensemble des points de \(\mathcal{E}\) de coordonnées \((x,y,z)\) telles que :
\(ax+by + cz + d = 0,\)
où au moins un des réels \(a\), \(b\) et \(c\) est différent de 0, forme un plan affine \(\mathcal{P}\) admettant \(\vec{n}=\begin{pmatrix}a \\ b \\ c \end{pmatrix}\) comme vecteur normal. On parle d’équation cartésienne du plan \(\mathcal{P}\) dans l’espace.

\sphinxAtStartPar
\sphinxstylestrong{Exemple.} D’après sa définition, le vecteur \(\vec{AB} \wedge \vec{AC}\) est normal au plan \(\mathcal{P}\).


\subsection{Distance d’un point à un plan}
\label{\detokenize{Part1/Cours:distance-d-un-point-a-un-plan}}
\sphinxAtStartPar
Soit \(\mathcal{P}\) un plan d’équation cartésienne \(ax + by + cz +d =0\) et soit \(M\) un point quelconque de l’espace de coordonnées \((x_M,y_M,z_M)\). La distance du point \(M\) au plan, notée \(d(M,\mathcal{P})\) est donnée par :
\(d(M,\mathcal{P}) = \frac{|ax_M+ by_M + cz_M + d|}{\sqrt{a^2+b^2+c^2}}.\)
C’est la plus petite distance du point \(M\) à n’importe quel point du plan \(\mathcal{P}\). Le point du plan \(\mathcal{P}\) qui réalise cette distance est appelé \textbackslash{}textbf\{projeté orthogonal de \(M\) sur \(\mathcal{P}\)\}.

\sphinxAtStartPar
\sphinxstylestrong{Question bonus:} Le démontrer !


\section{Equation d’une droite dans l’espace}
\label{\detokenize{Part1/Cours:equation-d-une-droite-dans-l-espace}}
\sphinxAtStartPar
Soient \(A(x_A;y_A;z_A)\), \(B(x_B;y_B;z_A)\) deux points de l’espace. La droite \((AB)\) est l’ensemble des points \(M\) de \(\mathcal{E}\)  tels que \(\vec{AM} = \lambda .\vec{AB} \) quand \(\lambda\) parcourt \(\mathbb{R}\) :
\((AB) = \{M \in \mathcal{E},\quad \vec{AM} = \lambda. \vec{AB},\ \lambda \in \mathbb{R}\}.\)
On dira que \(\vec{AB}\) est un vecteur directeur de \((AB)\).

\sphinxAtStartPar
De cette définition, on obtient un système d’équations paramétriques de la droite \((AB)\):
\$\(
\left\lbrace\begin{array}{lll}
(x-x_A) = \lambda (x_B-x_A)\\
(y-y_A) = \lambda (y_B-y_A),\quad \lambda \in \mathbb{R}\\
(z-z_A) = \lambda (z_B-z_A)
\end{array}\right. \Leftrightarrow \left\lbrace\begin{array}{lll}
x = \lambda (x_B-x_A) + x_A\\
y = \lambda (y_B-y_A)+ y_A ,\quad \lambda \in \mathbb{R}\\
z = \lambda (z_B-z_A)+ z_A
\end{array}\right. 
\)\$

\sphinxAtStartPar
Par ailleurs, les vecteurs \(\vec{AB}\) et \(\vec{AM}\) sont colinéaires, en particulier :
\begin{equation*}
\begin{split}
\vec{AB} \wedge \vec{AM} = \vec{0}
\end{split}
\end{equation*}
\sphinxAtStartPar
L’ensemble des points \(M\) de coordonnées \((x,y,z)\) appartenant à \((AB)\) est donc caractérisé par un système d’équations.\textbackslash{}

\sphinxAtStartPar
En effet, étant donné un point \(M\) de la droite \((AB)\) et en notant les coordonnées de \(\vec{AB} = \begin{pmatrix}\alpha\cr \beta \cr \gamma \end{pmatrix}\) on retrouve le système:
\(
\gamma(y-y_A) - \beta(z-z_A) = 0 \label{eq:1} \tag{1} 
\)
\(
\alpha(z-z_A)-\gamma(x-x_A)=0 \label{eq:2} \tag{2}
\)
\(
\beta(x-x_A) - \alpha (y-y_A)=0 \label{eq:3} \tag{3}.
\)
On remarque que \(\alpha \times \eqref{eq:1} + \beta \times \eqref{eq:2}  =-\gamma \eqref{eq:3}\) et qu’en conséquence l’équation \(\eqref{eq:3}\) est superflue. La droite \((AB)\) est donc caractérisée par le système d’équations:
\begin{equation*}
\begin{split}
\gamma(y-y_A) - \beta(z-z_A) = 0\\
\alpha(z-z_A)-\gamma(x-x_A)=0.
\end{split}
\end{equation*}
\sphinxAtStartPar
On l’appelle système d’équation caractéristique de \((AB)\).

\sphinxAtStartPar
\sphinxstylestrong{Remarque.} Il s’agit en fait des équations de deux plan de l’espace \(\mathcal{E}\). Dans l’espace, une droite est ainsi caractérisée comme l’intersection de deux plans.

\sphinxAtStartPar
\sphinxstylestrong{Question bonus:} Le démontrer !


\chapter{Travaux Dirigés}
\label{\detokenize{Part1/TD:travaux-diriges}}\label{\detokenize{Part1/TD::doc}}
\begin{sphinxadmonition}{note}{Note:}
\sphinxAtStartPar
Dans tout le TD, on se place dans un repère orthonormé \(\mathcal{E} = (O,\vec{i},\vec{j},\vec{k})\).
\end{sphinxadmonition}

\sphinxAtStartPar
\sphinxstylestrong{Exercice 1.} On souhaite exprimer l’aire S d’un triangle à l’aide d’un produit vectoriel. On considère le triangle \(ABC\) et on note les coordonnées des points \(A(1;-2;7)\), \(B(2;2;1)\) et \(C(1;1;5)\).

\sphinxAtStartPar
Dans le plan \((ABC)\), les formules de trigonométrie donnent la relation suivante:
\begin{equation*}
\begin{split}
S=\frac{1}{2}\begin{Vmatrix}\vec{AB}\end{Vmatrix} \times \begin{Vmatrix}\vec{AC}\end{Vmatrix} \times \begin{vmatrix}sin\alpha\end{vmatrix}
\end{split}
\end{equation*}
\sphinxAtStartPar
où \(\alpha\) est l’angle orienté \((\vec{AB},\vec{AC})\).
\begin{itemize}
\item {} 
\sphinxAtStartPar
Exprimer l’aire \(S\) à l’aide d’un produit vectoriel.

\item {} 
\sphinxAtStartPar
Calculer l’aire \(S\).

\end{itemize}

\sphinxAtStartPar
\sphinxstylestrong{Exercice 2.} On considère le point \(A(-2;0;5)\) et le vecteur \(\vec{n}\begin{pmatrix}
2\\-6\\4
\end{pmatrix}\).

\sphinxAtStartPar
Déterminer une équation cartésienne du plan \(\mathcal{P}\) passant par \(A\) et de vecteur normal \(\vec{n}\).

\sphinxAtStartPar
\sphinxstylestrong{Exercice 3.} Soient les points \(A(1;-2;7)\), \(B(2;2;1)\) et \(C(1;1;5)\). En utilisant un produit vectoriel, déterminer une équation cartésienne du plan \((ABC)\).

\sphinxAtStartPar
\sphinxstylestrong{Exercice 4.} On considère la droite \((AB)\) avec \(A(1;2;-1)\) et \(B(0;1;3)\), ainsi que le plan \(\mathcal{P}\) d’équation : \(x+y+z-1=0\).
\begin{itemize}
\item {} 
\sphinxAtStartPar
Montrer que \((AB)\) et \(\mathcal{P}\) sont sécants.

\item {} 
\sphinxAtStartPar
Déterminer les coordonnées de leur point d’intersection \(I\). On commencera par déterminer une représentation paramétrique de \((AB)\).

\end{itemize}

\sphinxAtStartPar
\sphinxstylestrong{Exercice 5.} Montrer que les représentations paramétriques suivantes
définissent le même plan :
\begin{equation*}
\begin{split}
\left\{ \begin{array}{l}x=2+s+2t \\ y=2+2s+t \\ z=1-s-t \end{array} \right.
\quad \text{ et } \quad  \left\{ \begin{array}{l} x=1+3s'-t'\\ y=3+3s'+t'\\ z=1-2s' \end{array} \right.
\end{split}
\end{equation*}
\sphinxAtStartPar
\sphinxstylestrong{Exercice 6.}

\sphinxAtStartPar
  1. Déterminer la distance du point \(A\) au plan \((P)\)
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(A(1,0,2)\) et \((P): 2x+y+z+4=0\).

\item {} 
\sphinxAtStartPar
\(A(3,2,1)\) et \((P): -x+5y-4z=5\).

\end{itemize}

\sphinxAtStartPar
  2. (** Un peu plus difficile) Calculer la distance du point \(A(1,2,3)\) à la droite
\((D):  \left\{ \begin{array}{l}
-2x+y-3z=1\\ x+z=1  \end{array} \right.\)







\renewcommand{\indexname}{Index}
\printindex
\end{document}