
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; Cours de Math 3</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/IUT_Chambery.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cours de Math 3</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Géométrie dans l'espace
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Part1/Cours.html">
   Cours
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Part1/TD.html">
   Travaux Dirigés
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Part1/Correction.html">
   Correction du TD
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Matrices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Part2/Cours.html">
   Cours
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Part2/TD.html">
   Travaux Dirigés
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Probabilités
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Cours.html">
   Cours
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="TD.html">
   Travaux Dirigés
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Part4/Correction.html">
   Correction du sujet de contrôle 2020
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Part4/correcTD.html">
   Correction du TD de statistique via Python
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Examens et Corrections
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Part5/EXAM-1.html">
   Sujet Contrôle DSC1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Part5/Correction_Ct1.html">
   Brève Correction - DSC1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Part5/Analyse_notes_DSC1.html">
   Analyse Rapide des notes - DS1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Part5/Exam_1_DSA.html">
   Sujet Contrôle DSA 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Part5/correction_DSA1.html">
   Correction rapide - DSA1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Part5/Correction_DS2.html">
   Correction du DS 2
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Part3/Part3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/sKamer73/MAT3_DUT"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/sKamer73/MAT3_DUT/issues/new?title=Issue%20on%20page%20%2FPart3/Part3.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/sKamer73/MAT3_DUT/edit/main/Part3/Part3.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/sKamer73/MAT3_DUT/main?urlpath=tree/Part3/Part3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>IUT de Chambéry - 2 année GCCD 2017-2018</p>
<p><strong>Exercice 1</strong>. (*) A chaque expérience aléatoire proposée, déterminer
son ensemble des évènements élémentaires possibles <span class="math notranslate nohighlight">\(\Omega\)</span>, ainsi la
variable aléatoire choisie.</p>
<ol class="simple">
<li><p>On tire deux dés et on observe leur somme.</p></li>
<li><p>On répond au hasard à un QCM où chaque question donne 4 choix, dont
un seul est bon, et on observe, pour une question, le résultat du
nombre de points obtenus, en sachant que:</p>
<ol class="simple">
<li><p>Une réponse juste rapporte 1 point</p></li>
<li><p>Une réponse fausse enlève 0,5 point</p></li>
</ol>
</li>
<li><p>On observe maintenant le résultat du test QCM présenté plus haut,
sachant qu’il y a 20 questions.</p></li>
</ol>
<p><strong>Exercice 2</strong>. (**) Reprendre l’exercice précédent en calculant cette
fois-ci la loi de probabilité de la variable aléatoire, ainsi que son
espérance.</p>
<p><strong>Exercice 3</strong>. (* à ***) En utilisant les définitions du cours,
montrer que :</p>
<ol>
<li><p>si <span class="math notranslate nohighlight">\(X \sim \mathcal{B}(p)\)</span> alors <span class="math notranslate nohighlight">\(\mathbb{E}[X] = p\)</span> et
<span class="math notranslate nohighlight">\({\rm Var}[X]=p(1-p)\)</span></p></li>
<li><p>si <span class="math notranslate nohighlight">\(X \sim \mathcal{U}([1,2])\)</span> alors <span class="math notranslate nohighlight">\(\mathbb{E}[X] = \dfrac{3}{2}\)</span>
et <span class="math notranslate nohighlight">\({\rm Var}[X] = \dfrac{1}{12}\)</span></p></li>
<li><p>si <span class="math notranslate nohighlight">\(X \sim \mathcal{E}(\lambda)\)</span> alors
<span class="math notranslate nohighlight">\(\mathbb{E}[X] = \dfrac{1}{\lambda}\)</span> et
<span class="math notranslate nohighlight">\({\rm Var}(X) = \dfrac{1}{\lambda^2}\)</span>.</p>
<p>Ce dernier cas est plus difficile.<br />
Indication: Utiliser une intégration par parties.</p>
</li>
</ol>
<p><strong>Exercice 4</strong>. (**) Soit <span class="math notranslate nohighlight">\(X\)</span> une variable aléatoire. Calculer la
fonction de répartition de <span class="math notranslate nohighlight">\(X\)</span> lorsque :</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(X \sim \mathcal{U}([a,b])\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(X\sim \mathcal{E}(\lambda)\)</span></p></li>
</ol>
<p><strong>Exercice 5</strong>. (*) On lance 7 fois une pièce équilibré. On note
modélise par la variable aléatoire <span class="math notranslate nohighlight">\(X_i\)</span> le résultat du <span class="math notranslate nohighlight">\(i\)</span>-ème lancé.</p>
<ol class="simple">
<li><p>Donner la loi de la variable aléatoire <span class="math notranslate nohighlight">\(X_i\)</span>.</p></li>
<li><p>Donner la loi de la variable aléatoire <span class="math notranslate nohighlight">\(X_1+\ldots+X_7\)</span>.</p></li>
<li><p>En déduire la probabilité qu’il y ait plus de pile que de face.</p></li>
</ol>
<p><strong>Exercice 6</strong>. (*) Une entreprise fabrique des pièces pour l’industrie
automobile. Après une réorganisation de l’atelier, le taux de pièces
défectueuses est tombé à 1%. Calculer la probabilité d’avoir moins de 15
pièces défectueuses sur un lot de 1000.</p>
<p><strong>Exercice 7</strong>. (*) Dans une usine de fabrication d’emballage, on
considère que 3% sont défectueux. Le fabricant doit livrer une série de
60 pièces à un de ses particulièrement pointilleux : dès que le nombre
de produits défectueux livrés est supérieur à 2, il doit donner une
indemnité forfaitaire de <span class="math notranslate nohighlight">\(x\)</span> euros.</p>
<ol class="simple">
<li><p>En utilisant une modélisation de type succès-échec, donner la
probabilité que la série contienne plus de deux pièces
défectueuses<span id="q1" label="q1">[q1]</span></p></li>
<li><p>Sachant qu’il doit vendre la série 1000 euros, calculer l’espérance
du gain du fabricant</p></li>
<li><p>En faisant effectuer une manipulation par un technicien spécialisé,
le fabricant sait qu’il peut à coup sûr produire une série de 100
pièces en bon état. Sachant que l’intervention lui coûte 200 euros,
à partir de quelle pénalité <span class="math notranslate nohighlight">\(x\)</span> a-t-il intérêt à faire se déplacer
le technicien ?</p></li>
<li><p>On note <span class="math notranslate nohighlight">\(Y\)</span> la variable aléatoire qui, à chaque lot de 60 pièces,
associe le nombre d’emballage défectueux. Reprendre la question
<a href="#q1" data-reference-type="eqref" data-reference="q1">[q1]</a>
en supposant que <span class="math notranslate nohighlight">\(Y\sim \mathcal{P}(60\times 0.03)\)</span> et commenter.</p></li>
</ol>
<p><strong>Exercice 8</strong>. (*) Un standard téléphonique reçoit en moyenne 2 appels
par minute. Les appels sont répartis au hasard dans le temps.</p>
<ol class="simple">
<li><p>Quelle est la loi de probabilité régissant le nombre d’appels reçus
en 3 minutes ? Quelle est la probabilité qu’il n’y ait aucun appel
en 3 minutes ?</p></li>
<li><p>Quelle est la probabilité que le nombre d’appels en 2 minutes soit
supérieur ou égal à 5 ?</p></li>
</ol>
<p><strong>Exercice 9</strong>. (*) Dans une population, le poids des individus est une
variable aléatoire suivant une loi normale de moyenne égale à 60 kg et
un écart-type égal à 15 kg. Un ascenseur a une capacité égale à 2200 kg.
Calculer :</p>
<ol class="simple">
<li><p>La probabilité que 20 individus pèsent ensemble plus de 2200 kg.</p></li>
<li><p>Le nombre maximum de personnes pouvant rentrer dans l’ascenseur de
sorte que celui-ci ne soit en surcharge qu’avec une probabilité
inférieure à 0,01.</p></li>
</ol>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Part3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Simon Kamerling<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>