\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Cours}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Définition}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Vecteurs, rappels}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Opération sur les vecteurs dans l’espace}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Produit scalaire}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Orthogonalité de deux vecteurs}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Opération sur les vecteurs}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Produit vectoriel}{5}{subsection.1.3.4}%
\contentsline {subsubsection}{Trièdre direct}{5}{subsubsection*.3}%
\contentsline {subsubsection}{Produit vectoriel}{5}{subsubsection*.4}%
\contentsline {section}{\numberline {1.4}Equation cartésienne d’un plan dans l’espace}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Détermination de l’équation cartésienne.}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Distance d’un point à un plan}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Equation d’une droite dans l’espace}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Travaux Dirigés}{9}{chapter.2}%
