\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cours}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part1/Cours:cours}{{1}{3}{Cours}{chapter.1}{}}
\newlabel{Part1/Cours::doc}{{1}{3}{Cours}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{Part1/Cours:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Définition}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{Part1/Cours:definition}{{1.1.1}{3}{Définition}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vecteurs, rappels}{3}{section.1.2}\protected@file@percent }
\newlabel{Part1/Cours:vecteurs-rappels}{{1.2}{3}{Vecteurs, rappels}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opération sur les vecteurs dans l’espace}{4}{section.1.3}\protected@file@percent }
\newlabel{Part1/Cours:operation-sur-les-vecteurs-dans-l-espace}{{1.3}{4}{Opération sur les vecteurs dans l’espace}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Produit scalaire}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{Part1/Cours:produit-scalaire}{{1.3.1}{4}{Produit scalaire}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Orthogonalité de deux vecteurs}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{Part1/Cours:orthogonalite-de-deux-vecteurs}{{1.3.2}{4}{Orthogonalité de deux vecteurs}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Opération sur les vecteurs}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{Part1/Cours:operation-sur-les-vecteurs}{{1.3.3}{4}{Opération sur les vecteurs}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Produit vectoriel}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{Part1/Cours:produit-vectoriel}{{1.3.4}{5}{Produit vectoriel}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trièdre direct}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{Part1/Cours:triedre-direct}{{1.3.4}{5}{Trièdre direct}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Produit vectoriel}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{Part1/Cours:id1}{{1.3.4}{5}{Produit vectoriel}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equation cartésienne d’un plan dans l’espace}{6}{section.1.4}\protected@file@percent }
\newlabel{Part1/Cours:equation-cartesienne-d-un-plan-dans-l-espace}{{1.4}{6}{Equation cartésienne d’un plan dans l’espace}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Détermination de l’équation cartésienne.}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{Part1/Cours:determination-de-l-equation-cartesienne}{{1.4.1}{6}{Détermination de l’équation cartésienne}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Distance d’un point à un plan}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{Part1/Cours:distance-d-un-point-a-un-plan}{{1.4.2}{6}{Distance d’un point à un plan}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equation d’une droite dans l’espace}{6}{section.1.5}\protected@file@percent }
\newlabel{Part1/Cours:equation-d-une-droite-dans-l-espace}{{1.5}{6}{Equation d’une droite dans l’espace}{section.1.5}{}}
\newlabel{equation:Part1/Cours:eq_1}{{1.1}{7}{Equation d’une droite dans l’espace}{equation.1.5.1}{}}
\newlabel{equation:Part1/Cours:eq_2}{{1.2}{7}{Equation d’une droite dans l’espace}{equation.1.5.2}{}}
\newlabel{equation:Part1/Cours:eq_3}{{1.3}{7}{Equation d’une droite dans l’espace}{equation.1.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Travaux Dirigés}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part1/TD:travaux-diriges}{{2}{9}{Travaux Dirigés}{chapter.2}{}}
\newlabel{Part1/TD::doc}{{2}{9}{Travaux Dirigés}{chapter.2}{}}
\gdef \@abspage@last{13}
