\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{Part1/Cours::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part1/Cours:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Définition}{1}{section.1.1}\protected@file@percent }
\newlabel{Part1/Cours:definition}{{1.1}{1}{Définition}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vecteurs, rappels}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part1/Cours:vecteurs-rappels}{{2}{3}{Vecteurs, rappels}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opération sur les vecteurs dans l’espace}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part1/Cours:operation-sur-les-vecteurs-dans-l-espace}{{3}{5}{Opération sur les vecteurs dans l’espace}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Produit scalaire}{5}{section.3.1}\protected@file@percent }
\newlabel{Part1/Cours:produit-scalaire}{{3.1}{5}{Produit scalaire}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orthogonalité de deux vecteurs}{5}{section.3.2}\protected@file@percent }
\newlabel{Part1/Cours:orthogonalite-de-deux-vecteurs}{{3.2}{5}{Orthogonalité de deux vecteurs}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opération sur les vecteurs}{6}{section.3.3}\protected@file@percent }
\newlabel{Part1/Cours:operation-sur-les-vecteurs}{{3.3}{6}{Opération sur les vecteurs}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Produit vectoriel}{6}{section.3.4}\protected@file@percent }
\newlabel{Part1/Cours:produit-vectoriel}{{3.4}{6}{Produit vectoriel}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Trièdre direct}{6}{subsection.3.4.1}\protected@file@percent }
\newlabel{Part1/Cours:triedre-direct}{{3.4.1}{6}{Trièdre direct}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Produit vectoriel}{6}{subsection.3.4.2}\protected@file@percent }
\newlabel{Part1/Cours:id1}{{3.4.2}{6}{Produit vectoriel}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equation cartésienne d’un plan dans l’espace}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part1/Cours:equation-cartesienne-d-un-plan-dans-l-espace}{{4}{9}{Equation cartésienne d’un plan dans l’espace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Détermination de l’équation cartésienne.}{9}{section.4.1}\protected@file@percent }
\newlabel{Part1/Cours:determination-de-l-equation-cartesienne}{{4.1}{9}{Détermination de l’équation cartésienne}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distance d’un point à un plan}{9}{section.4.2}\protected@file@percent }
\newlabel{Part1/Cours:distance-d-un-point-a-un-plan}{{4.2}{9}{Distance d’un point à un plan}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Equation d’une droite dans l’espace}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Part1/Cours:equation-d-une-droite-dans-l-espace}{{5}{11}{Equation d’une droite dans l’espace}{chapter.5}{}}
\newlabel{eq:1}{{5}{11}{Equation d’une droite dans l’espace}{chapter.5}{}}
\newlabel{eq:2}{{5}{11}{Equation d’une droite dans l’espace}{chapter.5}{}}
\newlabel{eq:3}{{5}{11}{Equation d’une droite dans l’espace}{chapter.5}{}}
\gdef \@abspage@last{15}
