\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Définition}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Vecteurs, rappels}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Opération sur les vecteurs dans l’espace}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Produit scalaire}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Orthogonalité de deux vecteurs}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Opération sur les vecteurs}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Produit vectoriel}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Trièdre direct}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Produit vectoriel}{6}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Equation cartésienne d’un plan dans l’espace}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Détermination de l’équation cartésienne.}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Distance d’un point à un plan}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Equation d’une droite dans l’espace}{11}{chapter.5}%
