
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Correction du DS 2 &#8212; Cours de Math 3</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Correction rapide - DSA1" href="correction_DSA1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/IUT_Chambery.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Cours de Math 3</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Géométrie dans l'espace
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Part1/Cours.html">
   Cours
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Part1/TD.html">
   Travaux Dirigés
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Part1/Correction.html">
   Correction du TD
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Matrices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Part2/Cours.html">
   Cours
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Part2/TD.html">
   Travaux Dirigés
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Probabilités
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Part3/Cours.html">
   Cours
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Part3/TD.html">
   Travaux Dirigés
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Part4/Correction.html">
   Correction du sujet de contrôle 2020
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Part4/correcTD.html">
   Correction du TD de statistique via Python
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Examens et Corrections
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="EXAM-1.html">
   Sujet Contrôle DSC1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Correction_Ct1.html">
   Brève Correction - DSC1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Analyse_notes_DSC1.html">
   Analyse Rapide des notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exam_1_DSA.html">
   Sujet Contrôle DSA 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="correction_DSA1.html">
   Correction rapide - DSA1
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Correction du DS 2
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Part5/Correction_DS2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/sKamer73/MAT3_DUT"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/sKamer73/MAT3_DUT/issues/new?title=Issue%20on%20page%20%2FPart5/Correction_DS2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/sKamer73/MAT3_DUT/edit/main/Part5/Correction_DS2.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/sKamer73/MAT3_DUT/main?urlpath=tree/Part5/Correction_DS2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-1-statistiques">
   Exercice 1 - Statistiques
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-2-probabilites-conditionelles-et-denombrement">
   Exercice 2 - Probabilités conditionelles et dénombrement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-3-loi-binomiale">
   Exercice 3 - Loi Binomiale
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercice-4-loi-normale">
   Exercice 4 - Loi Normale
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bonus">
   Bonus
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="correction-du-ds-2">
<h1>Correction du DS 2<a class="headerlink" href="#correction-du-ds-2" title="Permalink to this headline">¶</a></h1>
<section id="exercice-1-statistiques">
<h2>Exercice 1 - Statistiques<a class="headerlink" href="#exercice-1-statistiques" title="Permalink to this headline">¶</a></h2>
<p><strong>Enoncé:</strong></p>
<p>Le tableau ci-dessous donne la répartition des salaires en France par Equivalent Temps Plein en 2019 (Source: <a class="reference external" href="https://www.insee.fr/fr/statistiques/5396066%5C#tableau-figure3">INSEE</a>). On prendra comme hypothèse la valeur de 1100€ et de 5000€ pour les deux valeurs extrêmes du tableau lorsque nécessaire.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Salaire</p></th>
<th class="head"><p>Nombre d’EQTP (en milliers)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Moins de 1200€</p></td>
<td><p>639</p></td>
</tr>
<tr class="row-odd"><td><p>de 1200€ à 1500€</p></td>
<td><p>3 087</p></td>
</tr>
<tr class="row-even"><td><p>de 1500€ à 1800€</p></td>
<td><p>3 382</p></td>
</tr>
<tr class="row-odd"><td><p>de 1800€ à 2100€</p></td>
<td><p>2 509</p></td>
</tr>
<tr class="row-even"><td><p>de 2100€ à 2500€</p></td>
<td><p>2 261</p></td>
</tr>
<tr class="row-odd"><td><p>de 2500€ à 3500€</p></td>
<td><p>2 740</p></td>
</tr>
<tr class="row-even"><td><p>3500 et +</p></td>
<td><p>2 141</p></td>
</tr>
</tbody>
</table>
<ol class="simple">
<li><p>Tracer l’histogramme associé à cette série statistique.</p></li>
<li><p>Calculer l’effectif, les fréquences et fréquences cumulées croissantes, en déduire la médiane, les 1er et 3ème quartiles et les 1er et neuvième décile..</p></li>
<li><p>Calculer la moyenne et l’écart-type.</p></li>
<li><p>Vous pouvez voir en annexe la courbe de répartition donnée sur le site de l’INSEE; la moyenne donnée par l’INSEE est de 2424€  . Expliquez la différence avec vos valeurs.</p></li>
</ol>
<p>1.Tracé de l’histogramme de la série statistique.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;Salaires&quot;</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="s2">&quot;Nombre&quot;</span><span class="p">,</span><span class="n">kind</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span><span class="n">xTitle</span><span class="o">=</span><span class="s2">&quot;Salaire (€)&quot;</span><span class="p">,</span><span class="n">yTitle</span><span class="o">=</span><span class="s2">&quot;Nombre d&#39;EQTP (milliers)&quot;</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Histogramme&quot;</span><span class="p">,</span><span class="n">theme</span><span class="o">=</span><span class="s2">&quot;White&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>                            <div id="c31dbf64-7cc8-45ae-a9ad-bd261d2c57e0" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                require(["plotly"], function(Plotly) {                    window.PLOTLYENV=window.PLOTLYENV || {};
                    window.PLOTLYENV.BASE_URL='https://plot.ly';                                    if (document.getElementById("c31dbf64-7cc8-45ae-a9ad-bd261d2c57e0")) {                    Plotly.newPlot(                        "c31dbf64-7cc8-45ae-a9ad-bd261d2c57e0",                        [{"marker":{"color":"rgba(255, 153, 51, 0.6)","line":{"color":"rgba(255, 153, 51, 1.0)","width":1}},"name":"Nombre","orientation":"v","text":"","type":"bar","x":[1100,1350,1650,1950,2300,3000,5000],"y":[639,3087,3382,2509,2261,2740,2141]}],                        {"legend":{"bgcolor":"#FFFFFF","font":{"color":"#4D5663"}},"paper_bgcolor":"#FFFFFF","plot_bgcolor":"#FFFFFF","template":{"data":{"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"choropleth":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"choropleth"}],"contour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"contour"}],"contourcarpet":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"contourcarpet"}],"heatmap":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmap"}],"heatmapgl":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"heatmapgl"}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"histogram2d":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2d"}],"histogram2dcontour":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"histogram2dcontour"}],"mesh3d":[{"colorbar":{"outlinewidth":0,"ticks":""},"type":"mesh3d"}],"parcoords":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"parcoords"}],"pie":[{"automargin":true,"type":"pie"}],"scatter":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatter"}],"scatter3d":[{"line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatter3d"}],"scattercarpet":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattercarpet"}],"scattergeo":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergeo"}],"scattergl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattergl"}],"scattermapbox":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scattermapbox"}],"scatterpolar":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolar"}],"scatterpolargl":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterpolargl"}],"scatterternary":[{"marker":{"colorbar":{"outlinewidth":0,"ticks":""}},"type":"scatterternary"}],"surface":[{"colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"type":"surface"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}]},"layout":{"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"autotypenumbers":"strict","coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]],"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]},"colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"geo":{"bgcolor":"white","lakecolor":"white","landcolor":"#E5ECF6","showlakes":true,"showland":true,"subunitcolor":"white"},"hoverlabel":{"align":"left"},"hovermode":"closest","mapbox":{"style":"light"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"bgcolor":"#E5ECF6","radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","gridwidth":2,"linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white"}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"ternary":{"aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"bgcolor":"#E5ECF6","caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"title":{"x":0.05},"xaxis":{"automargin":true,"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","zerolinewidth":2},"yaxis":{"automargin":true,"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","zerolinewidth":2}}},"title":{"font":{"color":"#4D5663"},"text":"Histogramme"},"xaxis":{"gridcolor":"#E1E5ED","showgrid":true,"tickfont":{"color":"#4D5663"},"title":{"font":{"color":"#4D5663"},"text":"Salaire (\u20ac)"},"zerolinecolor":"#E1E5ED"},"yaxis":{"gridcolor":"#E1E5ED","showgrid":true,"tickfont":{"color":"#4D5663"},"title":{"font":{"color":"#4D5663"},"text":"Nombre d'EQTP (milliers)"},"zerolinecolor":"#E1E5ED"}},                        {"showLink": true, "linkText": "Export to plot.ly", "plotlyServerURL": "https://plot.ly", "responsive": true}                    ).then(function(){

var gd = document.getElementById('c31dbf64-7cc8-45ae-a9ad-bd261d2c57e0');
var x = new MutationObserver(function (mutations, observer) {{
        var display = window.getComputedStyle(gd).display;
        if (!display || display === 'none') {{
            console.log([gd, 'removed!']);
            Plotly.purge(gd);
            observer.disconnect();
        }}
}});

// Listen for the removal of the full notebook cells
var notebookContainer = gd.closest('#notebook-container');
if (notebookContainer) {{
    x.observe(notebookContainer, {childList: true});
}}

// Listen for the clearing of the current output cell
var outputEl = gd.closest('.output');
if (outputEl) {{
    x.observe(outputEl, {childList: true});
}}

                        })                };                });            </script>        </div></div></div>
</div>
<p>2.Calculer l’effectif, les fréquences et fréquences cumulées croissantes, en déduire la médiane, les 1er et 3ème quartiles et les 1er et neuvième décile.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">effectif</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Nombre&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Fréquence&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Nombre&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">effectif</span><span class="o">*</span><span class="mi">100</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;Fréquence Cumulée&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Fréquence&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Fréquence&quot;</span><span class="p">])):</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Fréquence Cumulée&quot;</span><span class="p">][</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Fréquence Cumulée&quot;</span><span class="p">][</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Fréquence&quot;</span><span class="p">][</span><span class="n">k</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;L&#39;effectif est de: &quot;</span><span class="p">,</span> <span class="n">effectif</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>L&#39;effectif est de:  16759
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Salaires</th>
      <th>Nombre</th>
      <th>Fréquence</th>
      <th>Fréquence Cumulée</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1100</td>
      <td>639</td>
      <td>3.812877</td>
      <td>3.812877</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1350</td>
      <td>3087</td>
      <td>18.419953</td>
      <td>22.232830</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1650</td>
      <td>3382</td>
      <td>20.180202</td>
      <td>42.413032</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1950</td>
      <td>2509</td>
      <td>14.971060</td>
      <td>57.384092</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2300</td>
      <td>2261</td>
      <td>13.491258</td>
      <td>70.875351</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3000</td>
      <td>2740</td>
      <td>16.349424</td>
      <td>87.224775</td>
    </tr>
    <tr>
      <th>6</th>
      <td>5000</td>
      <td>2141</td>
      <td>12.775225</td>
      <td>100.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>3.Calculer la moyenne et l’écart-type.</p>
<p>On utilise les formules du cours. On trouve:</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>
<span class="n">rezX</span><span class="o">=</span><span class="mi">0</span>
<span class="n">rezX2</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Nombre&quot;</span><span class="p">])):</span>
    <span class="n">rezX</span><span class="o">+=</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Salaires&quot;</span><span class="p">][</span><span class="n">k</span><span class="p">]</span><span class="o">*</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Nombre&quot;</span><span class="p">][</span><span class="n">k</span><span class="p">]</span>
    <span class="n">rezX2</span><span class="o">+=</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Salaires&quot;</span><span class="p">][</span><span class="n">k</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Nombre&quot;</span><span class="p">][</span><span class="n">k</span><span class="p">]</span>
<span class="n">rezX</span><span class="o">/=</span><span class="n">effectif</span>
<span class="n">rezX2</span><span class="o">/=</span><span class="n">effectif</span>
<span class="n">var</span><span class="o">=</span><span class="n">rezX2</span><span class="o">-</span><span class="n">rezX</span><span class="o">**</span><span class="mi">2</span>
<span class="n">sigma</span><span class="o">=</span><span class="n">sqrt</span><span class="p">(</span><span class="n">var</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Moyenne :&quot;</span><span class="p">,</span> <span class="n">rezX</span><span class="p">,</span> <span class="s2">&quot;€, Moyenne des carrés :&quot;</span><span class="p">,</span> <span class="n">rezX2</span><span class="p">,</span> <span class="s2">&quot;€², Variance: &quot;</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="s2">&quot;€², Ecart-type:&quot;</span><span class="p">,</span><span class="n">sigma</span><span class="p">,</span> <span class="s2">&quot;€&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Moyenne : 2355.0629512500745 €, Moyenne des carrés : 6879462.080076377 €², Variance:  1333140.5757256662 €², Ecart-type: 1154.617068869877 €
</pre></div>
</div>
</div>
</div>
<p>4.Deux différences notables: tout d’abord les intervalles ne sont pas les mêmes (bien plus précis dans le cas de la courbe de l’INSEE). Ensuite, les valeurs prises comme hypothèse au début pour les intervalles bas et haut.</p>
</section>
<section id="exercice-2-probabilites-conditionelles-et-denombrement">
<h2>Exercice 2 - Probabilités conditionelles et dénombrement<a class="headerlink" href="#exercice-2-probabilites-conditionelles-et-denombrement" title="Permalink to this headline">¶</a></h2>
<p><strong>Enoncé:</strong></p>
<p>Dans cet exercice, chaque question est indépendante. Pour les questions 2 et 3, il est conseillé de faire un arbre en y ajoutant toutes les probabilités.</p>
<ol class="simple">
<li><p>Combien y-a-t-il d’anagrammes du mot ÉLÈVE ?</p></li>
<li><p>On place 49 boules numérotées
de 1 à 49 dans une urne et on en extrait 6. Combien y-a-t-il de tirages possibles ?</p></li>
<li><p>Soient A et B deux événements d’un espace probabilisé tels que <span class="math notranslate nohighlight">\(p(A) = 0.4\)</span> et <span class="math notranslate nohighlight">\(p(B) = 0.6\)</span> et <span class="math notranslate nohighlight">\(p_{\bar{A}}(B) = 0.4\)</span>.
Calculer <span class="math notranslate nohighlight">\(p_A(B)\)</span>, <span class="math notranslate nohighlight">\(p(A \cup B)\)</span> et <span class="math notranslate nohighlight">\(p_{\bar{B}}
(A)\)</span>.</p></li>
</ol>
<p><strong>Correction:</strong></p>
<p><a class="reference external" href="http://1.La">1.La</a> manière de compter est la même que celle du TD 1 des probabilités. Cela peut se voir également en faisant un arbre de choix: pour la première lettre il y a 5 choix, la deuxième 4, la troisième 3, etc. D’où la réponse: 5! = 120</p>
<p>2.On a 49 possibilités pour le premier tirage, 48 pour le deuxième, 47 pour le troisième,.. D’où: <span class="math notranslate nohighlight">\(49 \cdot 48 \cdot 47 \cdot 46 \cdot 45 \cdot 44 \sim 10 \ milliards \)</span></p>
<p>3.On remplit l’arbre de probabilité avec ce qu’on connaît, et on en déduit le reste. Il faut d’abord commencer par <span class="math notranslate nohighlight">\(p_A(B)\)</span>. Cela se fait en notant que l’on connaît <span class="math notranslate nohighlight">\(p(B)\)</span> et que <span class="math notranslate nohighlight">\(p(B)=p_A(B)*p(A)+p_{\bar{A}}(B)*p(\bar{A})\)</span>, d’où: <span class="math notranslate nohighlight">\(p_A(B)=\frac{p(B)-p_{\bar{A}}(B)*p(\bar{A})}{p(A)}=0.9\)</span></p>
<p><img alt="Arbre" src="../_images/arbreCorrecDS2.png" /></p>
<p>On peut ensuite calculer <span class="math notranslate nohighlight">\(p(A \cup B)\)</span> par la formule: <span class="math notranslate nohighlight">\(P( A \cup B) = p(A)+p(B)-p(A \cap B)\)</span>. Ce dernier terme peut se calculer par exemple: <span class="math notranslate nohighlight">\(P(A \cap B) =p_A(B)*p(A) = 0.36\)</span>. On obtient alors pour <span class="math notranslate nohighlight">\(P(A \cup B) = 0.4+0.6-0.36 = 0.64\)</span>.</p>
<p>Pour <span class="math notranslate nohighlight">\(p_{\bar{B}}(A)\)</span>, on utilise la définition: <span class="math notranslate nohighlight">\(p_{\bar{B}}(A) = \frac{p(\bar{B} \cap A)}{p(\bar{B})} = 0.4*0.1/0.4 = 0.1\)</span></p>
</section>
<section id="exercice-3-loi-binomiale">
<h2>Exercice 3 - Loi Binomiale<a class="headerlink" href="#exercice-3-loi-binomiale" title="Permalink to this headline">¶</a></h2>
<p><strong>Enoncé:</strong></p>
<p>A un aéroport, des statistiques montrent que que 2.2% des gens font sonner le portique de sécurité. Un groupe de 80 personnes arrive pour franchir le portique. Soit <span class="math notranslate nohighlight">\(X\)</span> la variable aléatoire associé aux nombres de sonnerie du portique.</p>
<ol class="simple">
<li><p>Donner la loi de X, sous la forme <span class="math notranslate nohighlight">\(X \sim ...\)</span></p></li>
<li><p>Calculer l’espérance de <span class="math notranslate nohighlight">\(X\)</span> et interpréter le résultat.</p></li>
<li><p>Déterminer la probabilité qu’au moins une personne fasse sonner le portique.</p></li>
<li><p>On suppose qu’il n’y a qu’un seul portique, et que chaque passager doit attendre que le premier soit passé pour passer à son tour. Lorsque le portique sonne, une personne met 5 minutes à passer. Lorsqu’il ne sonne pas, une personne met 10 secondes à passer. Déterminer la probabilité que le groupe mette moins de 25 minutes à passer.</p></li>
</ol>
<p><strong>Correction:</strong></p>
<ol class="simple">
<li><p>On modélise la situation avec une loi binomiale: en effet, la façon la plus logique d’aborder l’exercice est de dire que chaque personne a une probabilité de 2.2% de faire sonner le portique. On a alors que X suit une loi binomiale, <span class="math notranslate nohighlight">\(X \sim \mathcal{B}(80,0.022)\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(E(X)=80*0.022=1.76\)</span>. On peut donc dire qu’en moyenne, entre 1 et 2 personnes font sonner le portique.</p></li>
<li><p>On cherche <span class="math notranslate nohighlight">\(P(X \geq 1)\)</span>. On utilise la complémentarité à 1: <span class="math notranslate nohighlight">\(P(X \geq 1) = 1- P(X=0) = 1- \begin{pmatrix} 80 \\ 0 \end{pmatrix} 0.022^0 (1-0.022)^80 = 0.831\)</span></p></li>
<li><p>Soit T la variable aléatoire du temps passé en minutes pour le groupe. On a alors <span class="math notranslate nohighlight">\(T=5*X+(80-X)*10/60\)</span>. L’événement <span class="math notranslate nohighlight">\((T \leq 25)\)</span> peut s’écrire: <span class="math notranslate nohighlight">\((5*X+(80-X)*10/60 \leq 25)=(X*(5-10/60) \leq 25-80*10/60) = (29/6*X \leq 142/6) = (X \leq 142/29) =(X\leq 4.89) = (X \leq 4)\)</span></p></li>
</ol>
<p>On calcule alors <span class="math notranslate nohighlight">\(P(X \leq 4) = \sum_{i=0}^4 P(X=i) = (1-0.022)^{80}+80*0.022*(1-0.022)^{79}+\frac{80*79}{2}*0.022²*(1-0.022)^{78}+\frac{80*79*78}{6}*0.022^3*(1-0.022)^{77}+\frac{80*79*78*77}{24}0.022^4*(1-0.022)^{76}=0.968\)</span></p>
<p>On pouvait également approximer par une loi de poisson, les calculs étant plus simples. Cela donnait, avec <span class="math notranslate nohighlight">\(\lambda = 80*0.022\)</span>: <span class="math notranslate nohighlight">\(P(X \leq 4) = e^{-\lambda}*(\sum_{i=0}^4 \frac{\lambda^i}{i!} = 0.966\)</span></p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mf">0.022</span><span class="p">)</span><span class="o">**</span><span class="mi">80</span><span class="o">+</span><span class="mi">80</span><span class="o">*</span><span class="mf">0.022</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mf">0.022</span><span class="p">)</span><span class="o">**</span><span class="mi">79</span><span class="o">+</span><span class="mi">80</span><span class="o">*</span><span class="mi">79</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="mf">0.022</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mf">0.022</span><span class="p">)</span><span class="o">**</span><span class="mi">78</span><span class="o">+</span><span class="mi">80</span><span class="o">*</span><span class="mi">79</span><span class="o">*</span><span class="mi">78</span><span class="o">/</span><span class="mi">6</span><span class="o">*</span><span class="mf">0.022</span><span class="o">**</span><span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mf">0.022</span><span class="p">)</span><span class="o">**</span><span class="mi">77</span><span class="o">+</span><span class="mi">80</span><span class="o">*</span><span class="mi">79</span><span class="o">*</span><span class="mi">78</span><span class="o">*</span><span class="mi">77</span><span class="o">/</span><span class="mi">24</span><span class="o">*</span><span class="mf">0.022</span><span class="o">**</span><span class="mi">4</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mf">0.022</span><span class="p">)</span><span class="o">**</span><span class="mi">76</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.9681212024139246
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">exp</span><span class="p">,</span><span class="n">factorial</span>
<span class="n">rez</span><span class="o">=</span><span class="mi">0</span>
<span class="n">l</span><span class="o">=</span><span class="mi">80</span><span class="o">*</span><span class="mf">0.022</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">rez</span><span class="o">+=</span><span class="nb">pow</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">i</span><span class="p">)</span><span class="o">/</span><span class="n">factorial</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="n">rez</span><span class="o">*=</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">l</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rez</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.9664149235240662
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercice-4-loi-normale">
<h2>Exercice 4 - Loi Normale<a class="headerlink" href="#exercice-4-loi-normale" title="Permalink to this headline">¶</a></h2>
<p><strong>Enoncé:</strong></p>
<p>Un magasin vend des sacs de ciment. D’après une étude statistique, on sait qu’on peut modéliser le nombre de sacs de ciments vendus par une variable aléatoire <span class="math notranslate nohighlight">\(X\)</span> suivant une loi normale de moyenne <span class="math notranslate nohighlight">\(\mu = 750\)</span> d’écart-type <span class="math notranslate nohighlight">\(\sigma=25\)</span>.</p>
<ol class="simple">
<li><p>Calculer <span class="math notranslate nohighlight">\(P(720 \leq X \leq 770).\)</span></p></li>
<li><p>Le responsable du magasin veut connaître le nombre <span class="math notranslate nohighlight">\(n\)</span> de sacs de ciment qu’il doit avoir en stock en début de mois, pour que la probabilité d’être en rupture de stock en cours de mois soit inférieure à 0,05.  On ne réalimente pas le stock en cours de mois. Déterminer la plus petite valeur de l’entier n remplissant cette condition.</p></li>
</ol>
<p>On donne les valeurs suivantes issues du tableau de la loi normale centrée réduite; soit <span class="math notranslate nohighlight">\(Y \sim \mathcal{N}(0,1)\)</span>, alors  <span class="math notranslate nohighlight">\(P(Y \leq 0.6) = 0.7257\)</span>, <span class="math notranslate nohighlight">\(P(Y \leq 0.8) = 0.7881\)</span>, <span class="math notranslate nohighlight">\(P(Y \leq 1) = 0.8413\)</span>, <span class="math notranslate nohighlight">\(P(Y \leq 1.2) = 0.8849\)</span>, <span class="math notranslate nohighlight">\(P(Y \leq 1.53) = 0.9370\)</span>, <span class="math notranslate nohighlight">\(P(Y \leq 1.645) = 0.9500\)</span>, <span class="math notranslate nohighlight">\(P(Y \leq 2) = 0.9772\)</span>.</p>
<p><strong>Correction:</strong></p>
<ol class="simple">
<li><p>On commence par centrer et réduire. Soit <span class="math notranslate nohighlight">\(Y=\frac{X-\mu}{\sigma}\)</span>, alors <span class="math notranslate nohighlight">\(Y \sim \mathcal{N}(0,1)\)</span>.
Or: <span class="math notranslate nohighlight">\(P(720 \leq X \leq 770) = P(\frac{720-\mu}{\sigma} \leq Y \leq \frac{770-\mu}{\sigma}) = P(-1.2 \leq Y \leq 0.8)\)</span></p></li>
</ol>
<p>on utilise ensuite la courbe et les propriétés de symétrie pour répondre. On voit que l’on a:
<span class="math notranslate nohighlight">\(P(-1.2 \leq Y \leq 0.8) = P(Y \leq 0.8)-P(Y\leq -1.2)\)</span>. Or <span class="math notranslate nohighlight">\(P(Y \leq -1.2) = P(Y \geq 1.2) = 1-P(Y \leq 1.2)\)</span>. Donc, en réinjectant, on obtient:</p>
<p><span class="math notranslate nohighlight">\(P(-1.2 \leq Y \leq 0.8) = P(Y \leq 0.8)+P(Y \leq 1.2) -1 = 0.673\)</span></p>
<ol class="simple">
<li><p>On commence par traduire en math. On comprend que l’on cherche <span class="math notranslate nohighlight">\(n\)</span> tel que: <span class="math notranslate nohighlight">\(P(X&gt;n) \leq 0.05\)</span>. On commence par centrer et réduire. <span class="math notranslate nohighlight">\(P(X&gt;n)=P(Y&gt; \frac{n-\mu}{\sigma} )\)</span>. On note <span class="math notranslate nohighlight">\(x=\frac{n-\mu}{\sigma}\)</span>.
<span class="math notranslate nohighlight">\(P(Y&gt;x) \leq 0.05 \leftrightarrow P(Y \leq x) \geq 0.95 \)</span>. La limite inférieure pour x est donc 1.645, car en effet si x&lt;1.645 alors <span class="math notranslate nohighlight">\(P(Y \leq x) &lt; 0.95\)</span> (ce qui traduit que la fonction de répartition est une fonction croissante de x). Par conséquent on a <span class="math notranslate nohighlight">\(x \geq 1.645 \leftrightarrow \frac{n-\mu}{\sigma} \leq 1.645 \leftrightarrow n \geq \mu +\sigma * 1.645\)</span>. D’où: <span class="math notranslate nohighlight">\(n \geq 791.125\)</span>. Comme n ne prend que des valeurs entières, on en déduit <span class="math notranslate nohighlight">\(n=792\)</span>.</p></li>
</ol>
</section>
<section id="bonus">
<h2>Bonus<a class="headerlink" href="#bonus" title="Permalink to this headline">¶</a></h2>
<p><strong>Enoncé:</strong></p>
<p>Sachant que la probabilité qu’une personne se fasse un lumbago en ramassant un sac de ciment est de 1%, que le nombre de sacs achetés par une personne suit une loi de poisson de paramètre <span class="math notranslate nohighlight">\(\lambda=3\)</span>, et que le temps d’attente chez l’osthéopathe suit une loi uniforme entre 0 et 3h, déterminez la probabilité qu’une personne achetant du ciment attende 1h chez l’osthéopathe.</p>
<p><strong>Correction:</strong></p>
<p>Pour cet exercice, il faut raisonner en probabilités conditionelles: on fixe k le nombre de sacs de ciments achetés; il y a pour cela une probabilité <span class="math notranslate nohighlight">\(p(k)= e^{-3}*\frac{3^k}{k!}\)</span>.</p>
<p>Sachant que la personne a acheté k sacs de ciments, on peut dire que le nombre de fois où la personne se fait mal au dos suit, au choix:</p>
<ul class="simple">
<li><p>une loi binomiale de paramètre <span class="math notranslate nohighlight">\(\mathcal{B}(k,1/100)\)</span>.</p></li>
<li><p>une loi géométrique s’arrêtant à k, ce qui serait même plus exact, mais pas dans le cadre de ce cours.</p></li>
</ul>
<p>Soit alors <span class="math notranslate nohighlight">\(X \sim \mathcal{B}(k,1/100)\)</span>, on cherche <span class="math notranslate nohighlight">\(P( X \geq 1) = 1-P(X=0)=1-(\frac{99}{100})^k\)</span></p>
<p>Il faut maintenant faire la somme sur les k pour connaître la probabilité que la personne aille chez l’osthéopathe. On doit donc calculer <span class="math notranslate nohighlight">\(\sum_{k=1}^{+\infty} p(k)*(1-(99/100)^k)=\sum_{k=1}^{+\infty} p(k) -e^{-3}*\sum_{k=1}^{+\infty} (3*99/100)^k = 1-p(0)-e^{-3}*(e^{3*99/100}-1)=1-e^{-3}*e^{3*99/100}=1-e^{-1/100}=0.00995\)</span>.</p>
<p>Maintenant que l’on connaît la probabilité d’aller chez l’osthéopathe, on peut s’intéresser à la loi uniforme. Notons au passage l’erreur d’énoncé: une personne n’attendra jamais 1h exactement, c’est un intervalle qui doit être donné; par conséquent une réponse immédiate à la question aurait pu être 0.
Supposons que l’on cherche la probabilité d’attendre moins de 1h. Cela correspond à une probabilité de <span class="math notranslate nohighlight">\(1/3\)</span>. On obtient donc pour la probabilité d’aller chez l’osthéopathe et d’attendre moins d’une heure: <span class="math notranslate nohighlight">\(0.00995*1/3 = 0.0033= 0.3\%\)</span></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Part5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="correction_DSA1.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Correction rapide - DSA1</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Simon Kamerling<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>